@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1.3;
  background: #0f1424;
}

.card-svg {
  position: absolute;
  top: 18%;
  right: 15%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card-svg:hover .card-svg-color {
  fill: #fff;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  background: inherit;
  color: #6f76c8;
  border: none;
  font-size: 1.3rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.btn-active {
  color: #fff;
}

.btn:hover, .btn:active {
  color: #fff;
}

h1 {
  color: #fff;
  font-size: 300%;
  font-weight: 300;
}

h2 {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 300;
}

h3 {
  color: #fff;
  font-size: 4rem;
  font-weight: 300;
}

p {
  color: #bdc1ff;
  font-size: 1.1rem;
  font-weight: 400;
}

.grid-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
      grid-template-areas: ' person work play study' ' person exercise social self-care';
  -ms-grid-columns: (minmax(240px, 290px))[4];
      grid-template-columns: repeat(4, minmax(240px, 290px));
  -ms-grid-rows: (300px)[2];
      grid-template-rows: repeat(2, 300px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-item-person {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: person;
}

.grid-item-work {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: work;
}

.grid-item-play {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: play;
}

.grid-item-study {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: study;
}

.grid-item-exercise {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: exercise;
}

.grid-item-social {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: social;
}

.grid-item-self-care {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: self-care;
}

.container {
  max-width: 1440px;
  min-height: 100vh;
  margin: auto;
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 5;
}

.card-person-img {
  border-radius: 50%;
  border: 4px solid #fff;
  width: 100px;
  margin-bottom: 3rem;
}

.card-person-header {
  position: absolute;
  width: 100%;
  background: #5847eb;
  height: 70%;
  border-radius: 15px;
  padding: 2.5rem;
}

.card-person-body {
  height: 100%;
  background: #1c1f4a;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card-person-body-timeframe {
  width: 100%;
  height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2.5rem;
}

.card-person-body-timeframelist {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card-header {
  height: 90%;
  border-radius: 15px;
}

.card-header-img {
  position: absolute;
  top: 0;
  right: 7%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card-header-work {
  background: #ff8c66;
}

.card-header-play {
  background: #56c2e6;
}

.card-header-study {
  background: #ff5c7c;
}

.card-header-exercise {
  background: #4acf81;
}

.card-header-social {
  background: #7536d3;
}

.card-header-self-care {
  background: #f1c65b;
}

.card-body {
  background: #1c1f4a;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3fr 5fr 1fr;
      grid-template-rows: 3fr 5fr 1fr;
  width: 100%;
  height: 80%;
  position: absolute;
  bottom: 0;
  padding: 2rem;
  border-radius: 15px;
  z-index: 2;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card-body:hover {
  background: #292f70;
}

.attribution {
  opacity: 0.6;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  color: #bdc1ff;
  font-size: 12px;
  text-align: center;
  width: 100%;
  margin: auto;
  z-index: 0;
}

.attribution a {
  color: #657fe6;
}

@media (max-width: 1080px) {
  .grid-container {
    margin: 5rem 0;
        grid-template-areas: ' person work play ' ' person study exercise' ' personspace social self-care';
    -ms-grid-columns: (minmax(240px, 290px))[3];
        grid-template-columns: repeat(3, minmax(240px, 290px));
    -ms-grid-rows: (300px)[3];
        grid-template-rows: repeat(3, 300px);
  }
}

@media (max-width: 790px) {
  .grid-container {
        grid-template-areas: ' person work' ' person play' ' study exercise' ' social self-care';
    -ms-grid-columns: (minmax(240px, 290px))[2];
        grid-template-columns: repeat(2, minmax(240px, 290px));
    -ms-grid-rows: (300px)[4];
        grid-template-rows: repeat(4, 300px);
  }
}

@media (max-width: 510px) {
  .grid-container {
        grid-template-areas: ' person' ' work' 'play' ' study' 'exercise' ' social' 'self-care';
    -ms-grid-columns: minmax(320px, 375px);
        grid-template-columns: minmax(320px, 375px);
    -ms-grid-rows: 240px (200px)[6];
        grid-template-rows: 240px repeat(6, 200px);
  }
  h1 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 2.2rem;
  }
  .card-svg {
    position: unset;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .card-person-img {
    width: 80px;
    margin: 0;
  }
  .card-person-header {
    height: 65%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-person-body-timeframe {
    height: 35%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-person-body-timeframelist {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-body {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-body p {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}
/*# sourceMappingURL=main.css.map */